<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="download_url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.skype.com/go/getskype</Value>
    </Setting>
    <Setting Name="download_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">skype_setup.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>